import java.util.stream.Collectors;
import java.util.stream.*;
import java.time.LocalDate;

List.of("unmodifiable", "list", "example", "java9").stream().map(s -> s.length()).forEach(System.out::println)

Map.of(1, "super", 2, "cool", 3, "way", 4, "to", 5, "create", 6, "a", 7, "map").forEach((k,v) -> System.out.println(v))

Stream.iterate(1, n -> n<=10, n -> n+1).forEach(System.out::println)

Stream.of("a", "b", "c", "de", "f", "g", "h").peek(s -> System.out.print(s + ", ")).dropWhile(s -> s.length() <= 1).findFirst()

Integer id = 1;

Stream<Integer> stream = Optional.ofNullable​(id).stream()
stream.forEach(System.out::println)

id = null;

stream = Optional.ofNullable​(id).stream()
stream.forEach(System.out::println)

LocalDate.now().datesUntil(LocalDate.of(2018,2,6)).forEach(System.out::println)

